.shadow-box
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .2);
.neg-margin-x
  margin-left: -3rem
  margin-right: -3rem
a
  color: #000
.r-0
  border-radius: 0px !important
figcaption
  font-weight: 400
.bg-soft-gray
  background-color: #F6F6F6
  border: none
.customCaption
  background-color: transparent
  border-left: 4px solid #FFA726
  font-size: 13px
.customCaption-bold
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 700
  font-size: 18px
.nW
  width: auto
.centered
  margin: 0 auto
.txt-block span
  display: block
  padding-bottom: 0
.bloque-texto-b i:last-of-type
  float: right
.framed
  border: 2px solid #FFDC72
  width: 100%
  height: 100%
  top: -10px
  left: -10px
  z-index: 2
.compress p
  margin-bottom: 0px
.b-left
  border-left: 1px solid #AFAFAF !important
.b-bottom
  border-bottom: 1px solid #AFAFAF!important  
.custom-table-list .lista-ol--cuadro__vineta
  float: left
  text-align: center
  font-weight: 700
  background-color: #5038A1
.custom-table-list p, .custom-checkList p
  margin-left: 30px  
.titulo-cuarto
  border-left: 5px solid #FFDC72
  padding-left: 15px
.custom-checkList i
  float: left
  text-align: center
  color: #8C6DF2
.bg-yellow-head
  background-color: #FFDC72
  color: #000!important
.vb-list i
  font-style: italic
.vb-list b
  color:  #FF7A36  
.vb-list .fas
  color: #8C6DF2
.desarrollo-contenidos__item__texto
  padding-right: 10px
.titulo-tercero i
  font-weight: 400
.tabla-b__header
  background-color: #5038A1!important
.cajon:before
  width: 35px
  height: 35px
  background-color: transparent!important
  background-image: url('../assets/curso/US-flag.svg')
  background-repeat: none
.translated
  position: relative
  border-bottom: 5px solid #FFF6DB
.custom-orange i
  font-weight: 700
  color: #f98c38
.translated:before
  position: absolute
  content: ''
  right: 8px
  bottom: 8px
  width: 35px
  height: 35px
  background-color: transparent!important
  background-image: url('../assets/curso/ES-flag.svg')
  background-repeat: none
.bg-soft-blue
  background-color: #F3F9FF
  border: none
.titulo-tercero i, .titulo-segundo i, .titulo-principal i, .titulo-cuarto i, .titulo-cuarto .text-it, .translated .text-it, .compress i, .img-infografica__card i
  font-style: normal!important

.text-it
  font-style: italic!important
.referencias__item a
  margin-left: 10px
.sans-flag  
  background-color: #E2DAFC!important
.sans-flag:before
  width: 25px
  height: 8px
  background-color: #8C6DF2!important
  background-image: none
.text-normal
  font-style: normal
  font-weight: 400
.text-normal-bold
  font-style: normal
  font-weight: 700
.card-title
  background-color: #5038A1
  padding: 10px
  text-align: center
  color: #fff
.card-title .h4
  color: #fff
  padding-top: 8px
.tabs-a__tab
  background-color: #E8E8E8
.tabla-a table
  min-width: 100%
.titulo-principal__numero
  background-color: #5038A1
.sticky
  position: -webkit-sticky
  position: sticky
  top: 0
.bloque-texto-b:before
  left: 55%
  top: 65%
  background-color: #FFF6DB!important
.titulo-tercero
.cajon.color-secundario, .tarjeta.color-secundario
  background-color: #FFF6DB
  border-bottom: 5px solid #FFB74D
.cajon.color-secundario:after
  content: ''
  background-color: transparent
  height: 5px
  width: 5px
  position: absolute
  bottom: -20px
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #FFB74D;
  left: 50%  
.tarjeta.color-acento-botones
  background-color: #E1D9FB
.tarjeta.color-acento-botones *
  color: #12263F!important
.nav-holder
  display: inline-block;
  margin: 10px 5px;
  overflow: hidden;
  position: relative;
  width: 100%;
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder *, .nav-holder *:before, .nav-holder *:after
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  -moz-transition: all 0.45s ease;
  transition: all 0.45s ease;
.tabla-a.color-acento-botones thead
  background-color: #5038A1
  color: #fff
.soft-gray
  background-color: #F6F6F6

.nav-holder:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #FFCA28
  z-index: 888
  opacity: 0.7
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.nav-holder:before
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)

.nav-holder:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 0.9
  bottom: 0px
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s

.nav-holder
  .text
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
  img
    backface-visibility: hidden
    vertical-align: top
    z-index: 0
  p, i
    opacity: 0
    text-align: center
    font-weight: 700

.nav-holder h3
    margin: 0
    opacity: 1
    margin-top: 25%

.nav-holder:hover
  p, i
    opacity: 1
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    transition-delay: 0.2s
.nav-holder *
  color: #000

.slideInLeft
  -webkit-animation-name: slideInLeft
  animation-name: slideInLeft
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
@-webkit-keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
.slideInRight
  -webkit-animation-name: slideInRight
  animation-name: slideInRight
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    
.slideInUp
  -webkit-animation-name: slideInUp
  animation-name: slideInUp
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)